spring.datasource.url=jdbc:mysql://localhost:3306/besant
spring.datasource.username=root
spring.datasource.password=6789

spring.jpa.hibernate.ddl-auto=update
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG